<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventParent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/linearLayout"
        android:background="@color/softBlush"
        android:clickable="true"
        android:ems="10"
        android:inputType="none"
        android:text="eventName"
        android:textAlignment="center"
        android:textColor="@color/dustyGrape" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/lavenderVeil"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monthText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>