<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/brightLavender">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lavenderVeil"
                android:text="@string/string_left"
                android:textColor="@color/brightLavender"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="60dp" />

            <TextView
                android:id="@+id/monthNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Month"
                android:textAlignment="center"
                android:textColor="@color/lavenderVeil"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lavenderVeil"
                android:text="@string/string_right"
                android:textColor="@color/brightLavender"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="60dp" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventOverviewRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>